import LocalizedStrings from 'react-native-localization';
export let Language = new LocalizedStrings({
  en: {
    wellcomTitle: 'Welcome to curated gallery of liquid artistry',
    wellcomeText: 'Gateway to premium selections and rare finds in your pocket',
    singIn: 'Sign in',
    singUp: 'Sign up',
    Name_Surname: 'Name Surname',
    Email: 'Email',
    Password: 'Password',
    Repeat_your_password: 'Repeat your password',
    Next: 'Next',
    Search: 'Search',
    Email_Placeholder: 'Type address of your email',
    Singin_With: 'Or sign in with',
    Singup_With: 'Or sign up with',
    Acount_title: 'Already have an account?',
    Password_Placeholder: 'Type your password',
    ForgetPass: 'Forgot password?',
    Email_title: 'Please enter your email',
    Email_description: 'We need your email address to send you a code for recovering your account.',
    Sendcode: 'Send Code',
    modal_title: 'To visit our application you must be at least 18 years old to enter',
    modal_age_confirmation: 'Are you already 18+',
    modal_enter_button: 'Yes, Enter',
    modal_no_button: 'No',
    modal_terms_and_conditions: 'By clicking the enter button, you confirm that you are the required age of your country/region to visit our website, you accept Terms and Conditions and you declare that you have read our Privacy & Cookies notice. THE ABUSE OF ALCOHOL IS DANGEROUS FOR YOUR HEALTH. DRINK RESPONSIBLY. We support the responsible consumption of wines and spirits.',
    Date_of_birth: 'Date of birth',
    DOB_Placeholder: 'Choose your date of birth',
    Name_Surname_Placeholder: 'Type your Name and Surname',
    Business_client: 'For business client',
    Check_your_email_title: 'Please check your email',
    We_sent_code_to: 'We’ve sent a code to',
    Send_code_again: 'Send code again',

    // Common
    Save: 'Save',
    Address: 'Address',
    Postal_code: 'Postal code',
    City: 'City',
    Phone: 'Phone',
    brand_name: 'Finespirits',
    Products: 'Products',
    unit_ml: 'ml',
    language: 'Language',
    abv: 'ABV',
    abv_alc_by_vol: 'Alc By Vol',
    // Auth
    Phone_Verification_Title: 'Phone Verification',
    Phone_Verification_Subtitle:
      'We need to register your phone number before getting started',
    Dont_have_account: 'Don’t have an account?',
    Reset_password_title: 'Please enter your new password',
    Password_rule_length: '8 to 20 characters',
    Password_rule_number: 'At least 1 number',
    Password_rule_uppercase: 'At least 1 upper case letter',
    Password_rule_special_character: 'At least 1 special character',

    // Catalog
    catalog_title: 'Catalog',
    catalog_loading_categories: 'Loading categories...',

    // Catalog Search
    catalog_search_history: 'Search History',
    catalog_search_clean: 'Clean',
    catalog_search_popular_products: 'Popular products',
    catalog_search_untitled_product: 'Untitled product',
    catalog_search_untitled: 'Untitled',

    // Catalog filters
    filter_price: 'Price',
    filter_country: 'Country',
    filter_brand: 'Brand',
    filter_capacity: 'Capacity',
    filter_price_title: 'Price',
    filter_price_range: 'Price Range',
    filter_min_price: 'Min price',
    filter_max_price: 'Max price',
    filter_submit: 'Submit',
    must_be_at_least: 'must be at least',
    must_be_at_most: 'must be at most',
    filter_min_greater_than_max: 'Min price must be less than or equal to max price',
    filter_kosher: 'Kosher',

    // Catalog detail
    product_detail_specifications: 'Specifications',
    product_detail_sensory_structure: 'Sensory Structure',
    product_detail_tasting_characteristics: 'Tasting Characteristics',
    product_detail_aromas_and_flavours: 'Aromas and flavours',
    product_detail_primary: 'Primary',
    product_detail_secondary: 'Secondary',
    product_detail_tertiary: 'Tertiary',
    product_detail_gastronomy: 'Gastronomy',
    product_detail_suggestions: 'Suggestions',
    product_detail_with_this_also_watching: 'With this also watching',
    product_detail_add_to_cart: 'Add to Cart',
    product_detail_sku: 'SKU',
    product_detail_stock_status: 'Stock status',

    // Catalog detail rows
    product_detail_brand: 'Brand',
    product_detail_country: 'Country',
    product_detail_aged: 'Aged',
    product_detail_finish: 'Finish',
    product_detail_peated: 'Peated',
    product_detail_alcohol: 'Alcohol',
    product_detail_aroma_intensity: 'Aroma Intensity',
    product_detail_flavor_profile: 'Flavor Profile',
    product_detail_body: 'Body',

    // Favorite
    favorite_wishlist: 'Wishlist',
    favorite_empty_title: 'There is no drinks in wishlist',
    favorite_empty_subtitle:
      'Once you add items from a store,\nyour wishlist will appear here',
    favorite_recommendations: 'Recommendations',

    // Cart
    cart_title: 'Cart',
    cart_shipping_address: 'Shipping Address',
    cart_create: 'Create',
    cart_order_summary: 'Order Summary',
    cart_my_order: 'My order',
    cart_item: 'item',
    cart_items: 'items',
    cart_order_amount: 'Order amount',
    cart_delivery: 'Delivery',
    cart_free: 'Free',
    cart_total: 'Total',
    cart_order: 'Order',
    cart_empty_title: 'Your Cart is Empty',
    cart_empty_subtitle:
      'Once you add items from a store, your cart will appear here',
    cart_you_might_also_like: 'You might also like',
    cart_checkout_success: 'Checkout was done successfully',

    // Profile / Orders
    profile_my_awards: 'My awards',
    profile_points: 'Points',
    profile_show_history: 'Show history',
    profile_sign_in_to_profile: 'Sign in to your profile',
    profile_sign_in_subtitle:
      'to see your discount and personal offer for your order',
    profile_points_history: 'Points History',
    profile_my_orders: 'My Orders',
    profile_no_orders_yet: 'You have no orders yet',
    profile_recommendations: 'Recommendations',

    // Setting (screens)
    setting_support_service_title: 'Support Service',
    setting_support_customer_support: 'Customer support',
    setting_support_social_media: 'Social Media',

    setting_settings_title: 'Settings',
    setting_name_surname: 'Name Surname',
    setting_email_address: 'Email Address',
    setting_change_password: 'Change Password',
    setting_birth_date: 'Birth date',
    setting_delete_personal_account: 'Delete Personal Account',

    setting_congratulations_title: 'Congratulations!',
    setting_congratulations_email_changed: 'You have succesfully Changed Email Address',
    setting_congratulations_password_changed: 'You have succesfully Changed Password',

    setting_code_expired: 'Code expired',
    setting_code_sent_again: 'Code sent again',
    setting_verification_failed: 'Verification failed',
    setting_resend_failed: 'Resend failed',

    setting_order_empty_title: 'You don’t have any orders yet!',
    setting_order_empty_subtitle: 'Once you place an order it will appear here',
    setting_order_date_label: 'Date',
    setting_order_status_label: 'Status',
    setting_status_all: 'All',
    setting_status_canceled: 'Canceled',
    setting_status_delivered: 'Delivered',
    setting_order_total_price_label: 'Total price',

    setting_payment_methods_title: 'Payment Methods',
    setting_with_card: 'With Card',
    setting_add_card: 'Add Card',
    setting_other_way: 'Other Way',
    setting_cash: 'Cash',
    setting_google_pay: 'Google Pay',
    setting_apple_pay: 'Apple Pay',
    setting_pay: 'Pay',

    setting_billing_address_title: 'Billing Address',
    setting_street: 'Street',
    setting_phone_optional: 'Phone Number (Optional)',

    // Delete account
    delete_account_title: 'Delete Account',
    delete_account_description:"We're really sorry to see you go. Are you sure you want to delete your account? Once you confirm, your data will gone.",
    delete_account_reason_1: 'Found a better service',
    delete_account_reason_2: 'Too expensive',
    delete_account_reason_3: 'Limited selection',
    delete_account_reason_4: 'Delivery issues',
    delete_account_reason_5: 'Poor customer service',
    delete_account_reason_6: 'Complicated app experience',
    delete_account_reason_7: 'Not using anymore',
    delete_account_reason_8: 'Payment problems',
    delete_account_reason_9: 'Other',
    delete_account_other_placeholder: 'Please describe...',

    delete_confirm_title: 'Deleting Confirmation',
    delete_confirm_description_prefix: 'Enter the code we\'ve sent to your email',
    delete_confirm_description_suffix: 'to confirm account deletion.',
    delete_confirm_sheet_title: 'Are you sure you want to delete your account?',
    delete_confirm_sheet_subtitle: 'This action is permanent and cannot be undone',
    delete_deleted_title: 'Your account has been deleted',
    delete_deleted_subtitle:
      "We're truly sad to see you go, but we'll always be here if you decide to come back.",

    // Common buttons
    Yes: 'Yes',
    No: 'No',
    Done: 'Done',

    // Setting screen
    setting_shipping_address: 'Shipping address',
    setting_order_history: 'Order History',
    setting_period: 'Period',
    setting_period_all: 'All',
    setting_period_this_year: 'This year',
    setting_period_this_month: 'This Month',
    setting_period_this_week: 'This Week',
    setting_support_service: 'Support service',
    setting_settings: 'Settings',
    setting_privacy_policy: 'Privacy Policy',

    // Shipping address screen
    shipping_address_header: 'Shipping Address',
    street_address_placeholder: 'Street name,home number/appartments',
    postal_code_placeholder: 'XXXXX',
    city_placeholder: 'Type Your City',
    phone_placeholder: 'Enter Your Phone Number',

    // Support service screen
    support_email_address: 'Email address',
    support_phone_number: 'Phone number',
    support_address: 'Address',
    support_telegram: 'Telegram',
    support_whatsapp: 'Whatsapp',
    support_website: 'Web Site',
    support_facebook: 'Facebook',
    support_instagram: 'Instagram',
    support_threads: 'Threads',

    // Misc UI
    Logout: 'Logout',
    My_Addresses: 'My Addresses',
    Billing_address: 'Billing address',
    Add_Shipping_Address: 'Add Shipping Address',
  },
});
