import LocalizedStrings from 'react-native-localization';
export let Language = new LocalizedStrings({
  en: {
    wellcomTitle: 'Welcome to the Swit Alcohol shop',
    wellcomeText: 'Trusted by millions to discover and buy the right wine every time',
    singIn:'Sign in',
    singUp:'Sign up',
    Name_Surname:'Name Surname',
    Email:'Email',
    Password:'Password',
    Repeat_your_password: 'Repeat your password',
    Next:'Next',
    Search:'Search',
    Email_Placeholder: 'Type address of your email',
    Singin_With: 'Or sign in with',
    Singup_With: 'Or sign up with',
    Acount_title: 'Already have an account?',
    Password_Placeholder: 'Type your password',
    ForgetPass:'Forgot password?',
    Email_title:'Please enter your email',
    Email_description: 'We need your email address to send you a code for recovering your account.',
    Sendcode: 'Send Code',
    modal_title: 'To visit our application you must be at least 18 years old to enter',
    modal_age_confirmation: 'Are you already 18+',
    modal_enter_button: 'Yes, Enter',
    modal_no_button: 'No',
    modal_terms_and_conditions: 'By clicking the enter button, you confirm that you are the required age of your country/region to visit our website, you accept Terms and Conditions and you declare that you have read our Privacy & Cookies notice. THE ABUSE OF ALCOHOL IS DANGEROUS FOR YOUR HEALTH. DRINK RESPONSIBLY. We support the responsible consumption of wines and spirits.',
    Date_of_birth: 'Date of birth',
    DOB_Placeholder: 'Choose your date of birth',
    Name_Surname_Placeholder: 'Type your Name and Surname',
    Business_client: 'For business client',
    Check_your_email_title: 'Please check your email',
    We_sent_code_to: 'We’ve sent a code to',
    Send_code_again: 'Send code again',
  },

});